.col1{
    padding: 10px;
    width: 550px;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;

}
.home .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.home .card img {
    width: 100%;
    max-height: 300px;
}
  